VITE_APIKEY=AIzaSyBsCFufW8hGaM6EqL8t3QWa1bpQMiymnAY
VITE_AUTHDOMAIN=sm-health-foundataion.firebaseapp.com
VITE_PROJECTID=sm-health-foundataion
VITE_STORAGEBUCKET=sm-health-foundataion.appspot.com
VITE_MESSAGINGSENDERID=628308409674
VITE_APPID=1:628308409674:web:73f922ed41b11acea6d5b3
